<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from Worksbot-admin.themesease.com/dashboard-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 14:45:45 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Worksbot Admin - Responsive Web Application Kit</title>

        <!-- ========== COMMON STYLES ========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" >
        <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" >
        <link rel="stylesheet" href="css/animate-css/animate.min.css" media="screen" >
        <link rel="stylesheet" href="css/lobipanel/lobipanel.min.css" media="screen" >

        <!-- ========== PAGE STYLES ========== -->
        <link rel="stylesheet" href="css/prism/prism.css" media="screen" > <!-- USED FOR DEMO HELP - YOU CAN REMOVE IT -->
        <link rel="stylesheet" href="css/icheck/skins/line/blue.css" >
        <link rel="stylesheet" href="css/icheck/skins/line/red.css" >
        <link rel="stylesheet" href="css/icheck/skins/line/green.css" >

        <!-- ========== THEME CSS ========== -->
        <link rel="stylesheet" href="css/main.css" media="screen" >

        <!-- ========== MODERNIZR ========== -->
        <script src="js/modernizr/modernizr.min.js"></script>
    </head>
    <body class="top-navbar-fixed">
        <div class="main-wrapper">

            <!-- ========== TOP NAVBAR ========== -->
            <nav class="navbar top-navbar bg-white box-shadow">
            	<div class="container-fluid">
                    <div class="row">
                        <div class="navbar-header no-padding">
                			<a class="navbar-brand" href="index.html">
                			    <img src="images/del" alt="Worksbot - Admin Template" class="logo">
                			</a>
                            <span class="small-nav-handle hidden-sm hidden-xs"><i class="fa fa-outdent"></i></span>
                			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                				<span class="sr-only">Toggle navigation</span>
                				<i class="fa fa-ellipsis-v"></i>
                			</button>
                            <button type="button" class="navbar-toggle mobile-nav-toggle" >
                				<i class="fa fa-bars"></i>
                			</button>
                		</div>
                        <!-- /.navbar-header -->

                		<div class="collapse navbar-collapse" id="navbar-collapse-1">
                			<ul class="nav navbar-nav" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="hidden-sm hidden-xs"><a href="#" class="user-info-handle"><i class="fa fa-user"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="#" class="full-screen-handle"><i class="fa fa-arrows-alt"></i></a></li>
                                <li class="hidden-sm hidden-xs"><a href="#"><i class="fa fa-search"></i></a></li>
                				<li class="hidden-xs hidden-xs"><!-- <a href="#">My Tasks</a> --></li>
                			</ul>
                            <!-- /.nav navbar-nav -->

                			<ul class="nav navbar-nav navbar-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <li class="dropdown">
                					<a href="#" class="dropdown-toggle bg-primary" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus-circle"></i> Add New <span class="caret"></span></a>
                					<ul class="dropdown-menu" >
                						<li><a href="#"><i class="fa fa-plus-square-o"></i> Customer</a></li>
                                        <li><a href="#"><i class="fa fa-plus-square-o"></i> Employee</a></li>
                						<li><a href="#"><i class="fa fa-plus-square-o"></i> Estimate</a></li>
                                        <li><a href="#"><i class="fa fa-plus-square-o"></i> Task</a></li>
                						<li><a href="#"><i class="fa fa-plus-square-o"></i> Team Member</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="#">Create Order</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="#">Generate Report</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="#" class=""><i class="fa fa-bell"></i></a></li>
                				<li><a href="#" class=""><i class="fa fa-comments"></i></a></li>
                				<li class="dropdown">
                					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Doe <span class="caret"></span></a>
                					<ul class="dropdown-menu profile-dropdown">
                						<li class="profile-menu bg-gray">
                						    <div class="">
                						        <img src="http://placehold.it/60/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                                <div class="profile-name">
                                                    <h6>John Doe</h6>
                                                    <a href="#">View Profile</a>
                                                </div>
                                                <div class="clearfix"></div>
                						    </div>
                						</li>
                						<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                						<li><a href="#"><i class="fa fa-sliders"></i> Account Details</a></li>
                						<li role="separator" class="divider"></li>
                						<li><a href="#" class="color-danger text-center"><i class="fa fa-sign-out"></i> Logout</a></li>
                					</ul>
                				</li>
                                <!-- /.dropdown -->
                                <li><a href="#" class="hidden-xs hidden-sm open-right-sidebar"><i class="fa fa-ellipsis-v"></i></a></li>
                			</ul>
                            <!-- /.nav navbar-nav navbar-right -->
                		</div>
                		<!-- /.navbar-collapse -->
                    </div>
                    <!-- /.row -->
            	</div>
            	<!-- /.container-fluid -->
            </nav>

            <!-- ========== WRAPPER FOR BOTH SIDEBARS & MAIN CONTENT ========== -->
            <div class="content-wrapper">
                <div class="content-container">

                   <div class="left-sidebar bg-black-300 box-shadow">
                        <div class="sidebar-content">
                            <div class="user-info closed">
                                <img src="http://placehold.it/90/c2c2c2?text=User" alt="John Doe" class="img-circle profile-img">
                                <h6 class="title">John Doe</h6>
                                <small class="info">PHP Developer</small>
                            </div>
                            <!-- /.user-info -->

                            <div class="sidebar-nav">
                                <ul class="side-nav color-gray">
                                    <li class="nav-header">
                                        <span class="">Main Category</span>
                                    </li>
                                    <li>
                                        <a href="admindashboard.html"><i class="fa fa-home"></i>DASHBOARD</a>
                                       
                                    </li>
                                    <li>
                                        <a href="adproject.html"><i class="fa fa-bars"></i>PROJECT</a>
                                        
                                    </li>
									 <li>
                                        <a href="adtask.html"><i class="fa fa-file-text"></i>TASK</a>
                                        
                                    </li>
									 <li>
                                        <a href="adsupport.html"><i class="fa fa-ticket"></i>SUPPORT</a>
                                        
                                    </li>
                                    <li class="has-children">
                                        <a href="#"><i class="fa fa-bank"></i> <span>ASSET</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="assetview.html"><i class="fa fa-bank"></i> <span>Assets</span></a></li>
                                            <li><a href="adallocation.html"><i class="fa fa-pencil-square-o"></i> <span>Allocation</span></a></li>
                                            <li><a href="adrevoke.html"><i class="fa fa-pencil"></i> <span>Revoke</span></a></li>
                                            <li><a href="addepreciation.html"><i class="fa fa-legal"></i> <span>Depreciation</span></a></li>
											<li><a href="adassetsetting.html"><i class="fa fa-gears"></i> <span>Setting</span></a></li>
                                        </ul>
                                    </li>
									<li>
                                        <a href="adlead.html"><i class="fa fa-tty"></i>LEADS</a>
                                        
                                    </li>
									<li class="has-children">
                                        <a href="#"><i class="fa fa-gears"></i> <span>UTILITIES</span> <i class="fa fa-angle-right arrow"></i></a>
                                        <ul class="child-nav">
                                            <li><a href="#"><i class="fa fa-bank"></i> <span></span></a></li>
                                            <li><a href="#"><i class="fa fa-bell"></i> <span></span></a></li>
                                           
                                        </ul>
                                    </li>
                                    
                                    
                                    
                                </ul>
                                <!-- /.side-nav -->
                                
                            </div>
                            <!-- /.sidebar-nav -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.left-sidebar -->

                    <div class="main-page">
                        <div class="container-fluid">
                            <div class="row page-title-div">
                                <div class="col-md-6">
                                    <h4 class="title">Assets<small class="ml-10"></small></h4>
                                    <p class="sub-title"></p>
                                </div>
                                <!-- /.col-md-6 -->
                                
                                <!-- /.col-md-6 text-right -->
                            </div>
                            <!-- /.row -->
                            <div class="row breadcrumb-div">
                                <div class="col-md-6">
                                    <ul class="breadcrumb">
            							<li><a href="index.html"><i class="fa fa-home"></i></a></li>
            							<li class="active">Assets</li>
            						</ul>
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 text-right">
                                    <a href="#"><i class="fa fa-comments"></i> Talk to us</a>
                                    <a href="#" class="pl-20"><i class="fa fa-cog"></i> Settings</a>
                                </div>
                                <!-- /.col-md-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container-fluid -->

                       <div class="row">
                                    <div class=>
                                        <div class="panel">
                                            <div class="panel-heading">
                                                <div class="panel-title">
                                                    <h5></h5>
                                                </div>
                                            </div>
                                                    <div class="panel-body">
                                               <a href="#"><button type="button" class="btn btn-default icon><span class="btn-label"><i class="fa fa-bars"></i></span>All Assets</button></a>
                                               <a href="#"> <button type="button" class="btn btn-default icon><span class="btn-label"><i class="fa fa-bars"></i></span>Not Used Yet</button></a>
											   <a href="#"><button type="button" class="btn btn-default icon><span class="btn-label"><i class="fa fa-clock-o"></i></span>Using</button></a>
											   <a href="#"><button type="button" class="btn btn-default icon><span class="btn-label"><i class="fa fa-ticket"></i></span>Liquidation</button></a>
                                               <a href="#"><button type="button" class="btn btn-default icon><span class="btn-label"><i class="fa fa-bullhorn"></i></span>Warranty Repair</button></a>
											    <a href="#"><button type="button" class="btn btn-default icon><span class="btn-label"><i class="fa fa-clock-o"></i></span>Report Lost</button></a>
											   <a href="#"><button type="button" class="btn btn-default icon><span class="btn-label"><i class="fa fa-ticket"></i></span>Broken</button></a>

                                                <div class="col-md-12 mt-15 src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;button type="button" class="btn btn-default btn-labeled"&gt;&lt;span class="btn-label"&gt;&lt;i class="fa fa-send-o"&gt;&lt;/i&gt;&lt;/span&gt;Send&lt;/button&gt;

&lt;button type="button" class="btn btn-primary btn-labeled"&gt;&lt;span class="btn-label"&gt;&lt;i class="fa fa-send-o"&gt;&lt;/i&gt;&lt;/span&gt;Send&lt;/button&gt;

&lt;button type="button" class="btn btn-danger btn-labeled"&gt;Logout&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-sign-out"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;

&lt;button type="button" class="btn btn-success btn-labeled"&gt;Submit&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;

&lt;button type="button" class="btn btn-warning btn-labeled"&gt;Warning&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-exclamation-circle"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.col-md-12 -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->

                                    
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->
								<div class="input-group">
                                                			<div class="input-group-btn">
                                                				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
                                                				<ul class="dropdown-menu">
                                                					<li><a href="#">Action</a></li>
                                                					<li><a href="#">Another action</a></li>
                                                					<li><a href="#">Something else here</a></li>
                                                					<li role="separator" class="divider"></li>
                                                					<li><a href="#">Separated link</a></li>
                                                				</ul>
                                                			</div>
                                                	<div class="col-lg-4">
                                                		<div class="input-group">
                                                			<input type="text" class="form-control" placeholder="Export">
                                                			<span class="input-group-btn">
                                                        <button class="btn btn-success" type="button">>></button>
                                                      </span>
                                                		</div>
                                                		<!-- /input-group -->
                                                	</div>
                                                	<!-- /.col-lg-6 -->
                                              </div>
                                                <!-- /.row -->

                        

                        <section class="section pt-n">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-8">
									  <div class="row mb-20">
                                                	
                                                		<!-- /input-group -->
                                                	</div>
                                                	<!-- /.col-lg-6 -->
                                                </div>
                                        <div class="panel border-primary no-border border-3-top">
                                            <div class="panel-heading">
                                              
                                                 <div class="input-group">
                                                			<div class="input-group-btn">
                                                				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
                                                				<ul class="dropdown-menu">
                                                					<li><a href="#">Action</a></li>
                                                					<li><a href="#">Another action</a></li>
                                                					<li><a href="#">Something else here</a></li>
                                                					<li role="separator" class="divider"></li>
                                                					<li><a href="#">Separated link</a></li>
                                                				</ul>
                                                			</div>
                                                	<div class="col-lg-4">
                                                		<div class="input-group">
                                                			<input type="text" class="form-control" placeholder="Search">
                                                			<span class="input-group-btn">
                                                        <button class="btn btn-success" type="button">Go!</button>
                                                      </span>
                                                		</div>
                                                		<!-- /input-group -->
                                                	</div>
                                                	<!-- /.col-lg-6 -->
                                                </div>
                                                <!-- /.row -->

                                            </div>
                                            <div class="panel-body">

                                                <div class="table-responsive">
                                                    <table class="table table-striped table-bordered">
                                                    	<thead>
                                                    		<tr>
                                                    			<th>Asset Image</th>
                                                    			<th>Asset Code</th>
                                                                <th>Asset Name</th>
                                                    			<th>Asset Group</th>
                                                                <th>Date of Purchase</th>
                                                                <th>Quantity Allocated</th>
																<th>Inventory</th>
																<th>Original Price</th>
																<th>Unit</th>
																<th>Department</th>
																<th>Assigned to Customer</th>
                                                    		</tr>
                                                    	</thead>
                                                    	<tbody>
                                                    		<tr>
                                                    			<th scope="row">1</th>
                                                    			<td>
                                                                    <b>Mark</b><br>
                                                                    <small class="text-muted">mark@example.net</small>
                                                                </td>
                                                                <td>@mdo</td>
                                                    			<td>
                                                    			    <div class="color-success">
                                                    			        <i class="fa fa-long-arrow-up"></i> 30%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 2 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-success label-bordered">Active</span>
                                                                    <span class="label label-info label-bordered">New</span>
                                                                    <span class="label label-warning label-bordered">Unverified</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                    		<tr>
                                                    			<th scope="row">2</th>
                                                                <td>
                                                                    <b>Jacob</b><br>
                                                                    <small class="text-muted">jacob@example.net</small>
                                                                </td>
                                                                <td>@jacon</td>
                                                    			<td>
                                                    			    <div class="color-danger">
                                                    			        <i class="fa fa-long-arrow-down"></i> -9%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 3 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-danger label-bordered">Inactive</span>
                                                                    <span class="label label-warning label-bordered">Sleeping</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                            <tr>
                                                    			<th scope="row">5</th>
                                                                <td>
                                                                    <b>Sachin</b><br>
                                                                    <small class="text-muted">sachin@example.net</small>
                                                                </td>
                                                                <td>@the.god</td>
                                                    			<td>
                                                    			    <div class="color-success">
                                                    			        <i class="fa fa-long-arrow-up"></i> 50%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 2 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-success label-bordered">Active</span>
                                                                    <span class="label label-info label-bordered">Super</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled" disabled="">Approved<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                    		<tr>
                                                    			<th scope="row">3</th>
                                                                <td>
                                                                    <b>Larry</b><br>
                                                                    <small class="text-muted">larry@example.net</small>
                                                                </td>
                                                                <td>@larry</td>
                                                    			<td>
                                                    			    <div class="color-default">
                                                    			        <i class="fa fa-long-arrow-up"></i> 0%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 2 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-warning label-bordered">Inactive</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled" disabled>Rejected<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                            <tr>
                                                    			<th scope="row">4</th>
                                                                <td>
                                                                    <b>Salman</b><br>
                                                                    <small class="text-muted">bhai@example.net</small>
                                                                </td>
                                                                <td>@bhai</td>
                                                    			<td>
                                                    			    <div class="color-suucess">
                                                    			        <i class="fa fa-long-arrow-up"></i> 25%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 2 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-success label-bordered">active</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                            <tr>
                                                    			<th scope="row">6</th>
                                                                <td>
                                                                    <b>Mark</b><br>
                                                                    <small class="text-muted">markf@example.net</small>
                                                                </td>
                                                                <td>@faceb</td>
                                                    			<td>
                                                    			    <div class="color-danger">
                                                    			        <i class="fa fa-long-arrow-down"></i> 24%
                                                    			    </div>
                                                                    <small class="text-muted">Since last 2 days.</small>
                                                    			</td>
                                                                <td>
                                                                    <span class="label label-danger label-bordered">Unverified</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                                    <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                                                </td>
                                                    		</tr>
                                                    	</tbody>
                                                    </table>
                                                </div>
                                                <!-- /.table-responsive -->

                                                <div class="src-code">
                                                    <pre class="language-html"><code class="language-html">
&lt;table class="table table-striped table-bordered"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;#&lt;/th&gt;
            &lt;th&gt;First Name&lt;/th&gt;
            &lt;th&gt;Username&lt;/th&gt;
            &lt;th&gt;Activity&lt;/th&gt;
            &lt;th&gt;Labels&lt;/th&gt;
            &lt;th&gt;Action&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;1&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Mark&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;mark@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@mdo&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-success"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 30%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-success label-bordered"&gt;Active&lt;/span&gt;
                &lt;span class="label label-info label-bordered"&gt;New&lt;/span&gt;
                &lt;span class="label label-warning label-bordered"&gt;Unverified&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;2&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Jacob&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;jacob@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@jacon&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-danger"&gt;
                    &lt;i class="fa fa-long-arrow-down"&gt;&lt;/i&gt; -9%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 3 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-danger label-bordered"&gt;Inactive&lt;/span&gt;
                &lt;span class="label label-warning label-bordered"&gt;Sleeping&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;5&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Sachin&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;sachin@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@the.god&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-success"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 50%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-success label-bordered"&gt;Active&lt;/span&gt;
                &lt;span class="label label-info label-bordered"&gt;Super&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled" disabled=""&gt;Approved&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;3&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Larry&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;larry@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@larry&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-default"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 0%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-warning label-bordered"&gt;Inactive&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled" disabled&gt;Rejected&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;4&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Salman&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;bhai@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@bhai&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-suucess"&gt;
                    &lt;i class="fa fa-long-arrow-up"&gt;&lt;/i&gt; 25%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-success label-bordered"&gt;active&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th scope="row"&gt;6&lt;/th&gt;
            &lt;td&gt;
                &lt;b&gt;Mark&lt;/b&gt;&lt;br&gt;
                &lt;small class="text-muted"&gt;markf@example.net&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;@faceb&lt;/td&gt;
            &lt;td&gt;
                &lt;div class="color-danger"&gt;
                    &lt;i class="fa fa-long-arrow-down"&gt;&lt;/i&gt; 24%
                &lt;/div&gt;
                &lt;small class="text-muted"&gt;Since last 2 days.&lt;/small&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class="label label-danger label-bordered"&gt;Unverified&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;button type="button" class="btn btn-success btn-xs btn-labeled"&gt;Approve&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger btn-xs btn-labeled"&gt;Reject&lt;span class="btn-label btn-label-right"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
                                                    </code></pre>
                                                </div>
                                                <!-- /.src-code -->
                                            </div>
                                        </div>
                                        <!-- /.panel -->
                                    </div>
                                    <!-- /.col-md-6 -->


                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </section>
                        <!-- /.section -->
                    </div>
                    <!-- /.main-page -->

                    <div class="right-sidebar bg-white fixed-sidebar">
                        <div class="sidebar-content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Useful Sidebar <i class="fa fa-times close-icon"></i></h4>
                                        <p>Code for help is added within the main page. Check for code below the example.</p>
                                        <p>You can use this sidebar to help your end-users. You can enter any HTML in this sidebar.</p>
                                        <p>This sidebar can be a 'fixed to top' or you can unpin it to scroll with main page.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                    <!-- /.col-md-12 -->

                                    <div class="text-center mt-20">
                                        <button type="button" class="btn btn-success btn-labeled">Purchase Now<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                    </div>
                                    <!-- /.text-center -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container-fluid -->
                        </div>
                        <!-- /.sidebar-content -->
                    </div>
                    <!-- /.right-sidebar -->

                </div>
                <!-- /.content-container -->
            </div>
            <!-- /.content-wrapper -->

        </div>
        <!-- /.main-wrapper -->

        <!-- ========== COMMON JS FILES ========== -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <script src="js/jquery-ui/jquery-ui.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/pace/pace.min.js"></script>
        <script src="js/lobipanel/lobipanel.min.js"></script>
        <script src="js/iscroll/iscroll.js"></script>

        <!-- ========== PAGE JS FILES ========== -->
        <script src="js/prism/prism.js"></script>
        <script src="js/waypoint/waypoints.min.js"></script>
        <script src="js/counterUp/jquery.counterup.min.js"></script>
        <script src="js/amcharts/amcharts.js"></script>
        <script src="js/amcharts/serial.js"></script>
        <script src="js/amcharts/pie.js"></script>
        <script src="js/amcharts/plugins/export/export.min.js"></script>
        <link rel="stylesheet" href="js/amcharts/plugins/export/export.css" type="text/css" media="all" />
        <script src="js/amcharts/themes/light.js"></script>
        <script src="js/icheck/icheck.min.js"></script>

        <!-- ========== THEME JS ========== -->
        <script src="js/main.js"></script>
        <script src="js/bar-chart.js"></script>
        <script src="js/pie-chart.js"></script>
        <script src="js/task-list.js"></script>
        <script>
            $(function(){

                // Counter for dashboard stats
                $('.counter').counterUp({
                    delay: 10,
                    time: 1000
                });

            });
        </script>

        <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->
    </body>

<!-- Mirrored from Worksbot-admin.themesease.com/dashboard-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 14:45:46 GMT -->
</html>
